{
  "name": "hypermail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandureghu/hypermail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandureghu/hypermail/issues"
  },
  "homepage": "https://github.com/anandureghu/hypermail#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^123.0.0",
    "http-status": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "winston": "^3.10.0"
  }
}
